<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Simple Comment</title>
    <meta name="viewport" content="width=device-width" />
    <meta name="description"
      content="Simple Comment is a commenting platform for any website. Free, flexible, open-source, private, and scalable." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="http://simple-comment.netlify.app" />
    <meta name="twitter:title" content="Simple Comment" />
    <meta name="twitter:description" content="Simple Comment is a free, self-hosted, open-source commenting system" />
    <meta name="twitter:image" content="https://simple-comment.netlify.app/img/twitter-card-logo.png" />
    <meta name="twitter:image:alt" content="Simple Comment logo: thought bubble with a slight smile" />
    <meta name="twitter:site" content="@rendall" />
    <link rel="stylesheet" type="text/css" href="/css/simple-comment-style.css" />
    <style>
      @font-face {
        font-family: "Simple Comment";
        font-style: normal;
        font-weight: 500;
        font-display: block;
        src: url(/font/subset-Comfortaa-Medium.woff2) format("woff2"),
          url(/font/subset-Comfortaa-Medium.woff) format("woff");
      }

      @font-face {
        font-family: "SimpleComment interface";
        font-style: normal;
        font-weight: normal;
        font-display: swap;
        src: url(/font/IBMPlexSans-Text.woff2) format("woff2");
      }

      @font-face {
        font-family: "SimpleComment input";
        font-style: normal;
        font-weight: normal;
        font-display: swap;
        src: url(/font/IBMPlexMono-Text.woff2) format("woff2");
      }

      @font-face {
        font-family: "SimpleComment comment";
        font-style: normal;
        font-weight: normal;
        font-display: swap;
        src: url(/font/IBMPlexSans-Regular.woff2) format("woff2");
      }

      @font-face {
        font-family: "SimpleComment comment";
        font-style: normal;
        font-weight: bold;
        font-display: swap;
        src: url(/font/IBMPlexSans-Bold.woff2) format("woff2");
      }

      @font-face {
        font-family: "SimpleComment comment";
        font-style: italic;
        font-weight: normal;
        font-display: swap;
        src: url(/font/IBMPlexSans-Italic.woff2) format("woff2");
      }

      @font-face {
        font-family: "SimpleComment comment";
        font-style: italic;
        font-weight: bold;
        font-display: swap;
        src: url(/font/IBMPlexSans-BoldItalic.woff2) format("woff2");
      }

      :root {
        --comment-font-family: "SimpleComment comment";
        --interface-font-family: "SimpleComment interface";
        --input-font-family: "SimpleComment input";
      }

      h1,
      h2,
      hr,
      i {
        color: #3287e6;
      }

      .simple-comment-logotype {
        font-family: "Simple Comment", sans-serif;
        font-weight: 500;
      }

      h1 {
        font-size: 3.4rem;
        line-height: 4rem;
        margin-left: 1rem;
      }

      body {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        background-color: #f8fcff;
        color: #33475c;
        font-family: "SimpleComment comment", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, Arial, sans-serif;
        font-size: 1.125rem;
        line-height: 1.61111em;
        margin-bottom: 1em;
        margin-top: 1em;
        margin: 0 auto;
        padding: 0 1rem;
      }

      p.instructions {
        color: #33475c;
        font-family: "SimpleComment comment", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, Arial, sans-serif;
        font-size: 1.125rem;
        font-style: italic;
        line-height: 1.61111em;
      }

      p.question-of-the-day {
        margin: 1rem;
        font-size: 1.1rem;
      }

      a:hover {
        color: #007b8c;
        text-decoration: underline;
      }

      a {
        color: #3287e6;
        font-weight: 600;
        text-decoration: none;
      }

      header {
        display: flex;
        margin: 0 auto;
        max-width: 59rem;
        min-height: 10rem;
        align-items: center;
      }

      .simple-comment-logo {
        max-width: 9.1rem;
        min-width: 9.1rem;
        fill: #3287e6;
      }

      main {
        max-width: 38rem;
        margin: 0 auto;
      }

      p>span {
        color: #3287e6;
        font-size: 1.2rem;
        font-weight: bold;
      }

      section.intro {
        margin-bottom: 3rem;
        border: 1px solid #3287e6;
        padding: 1rem;
        box-sizing: border-box;
        box-shadow: 0 0 0.3rem 0 rgba(50, 135, 230, 0.5);
      }

      form.contact-form {
        padding: 1rem 0;
        display: flex;
        align-items: flex-end;
      }

      .contact-form label {
        text-transform: capitalize;
      }

      .contact-form .input-field {
        margin-bottom: 0;
        margin-right: 1rem;
      }

      .contact-form input {
        box-shadow: unset;
      }

      .contact-form .hide {
        display: none;
      }
    </style>
  </head>

  <body class="icebreakers">
    <header>
      <svg class="simple-comment-logo" xmlns="http://www.w3.org/2000/svg" viewBox="30 30 40 40" x="0px" y="0px">
        <polygon
          points="68.56 55.92 68.49 53.92 59.34 54.24 52 50 59.34 45.76 68.49 46.08 68.56 44.08 62.61 43.87 69.55 39.87 68.55 38.13 61.61 42.14 64.4 36.89 62.64 35.95 58.34 44.03 51 48.27 51 39.79 55.85 32.03 54.15 30.97 51 36.01 51 28 49 28 49 36.01 45.85 30.97 44.15 32.03 49 39.79 49 48.27 41.66 44.03 37.36 35.95 35.6 36.89 38.39 42.14 31.45 38.13 30.45 39.87 37.39 43.87 31.44 44.08 31.51 46.08 40.66 45.76 48 50 40.66 54.24 31.51 53.92 31.44 55.92 37.39 56.13 30.45 60.13 31.45 61.87 38.39 57.86 35.6 63.11 37.36 64.05 41.66 55.97 49 51.73 49 60.21 44.15 67.97 45.85 69.03 49 63.99 49 72 51 72 51 63.99 54.15 69.03 55.85 67.97 51 60.21 51 51.73 58.34 55.97 62.64 64.05 64.4 63.11 61.61 57.86 68.55 61.87 69.55 60.13 62.61 56.13 68.56 55.92" />
      </svg>
      <div class="headlines">
        <h2 class="icebreakers-logotype">Icebreakers</h2>
        <h1 class="question-of-the-day">Questions to Break the Ice</h1>
      </div>
    </header>
    <main>
      <section class="simple-comment">
        <p class="instructions">What's your take? Share your answer or respond to someone else's. Whether it's a
          thoughtful insight, a quick remark, or a deep reflection, your voice adds to the mix. </p>
        <div id="simple-comment-display"></div>
      </section>
      <div id="questions-time-stamp" style="display: none;">1</div>
    </main>
    <script type="module" src="/js/simple-comment.js"></script>
    <script type="module" src="/js/simple-comment-icebreakers.js"></script>
    <script type="module">
      setSimpleCommentOptions({ cancel: true })

      function getTopicSlug(url) {
        return new URL(url).pathname.slice("/icebreakers/".length)
      }

      var discussionId = getTopicSlug(window.location.href)
      console.log("discussionId", discussionId)

      try {
        var question = await getQuestion(discussionId)
        document.title = `${question} | Simple Comment`
        const questionP = document.querySelector(".question-of-the-day")
        questionP.textContent = question
        loadSimpleComment({ discussionId, title: question })
      } catch (error) {
        console.error(error)
      }
    </script>
  </body>

</html>