<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simple Comment</title>
    <meta name="viewport" content="width=device-width" />
    <meta
      name="description"
      content="Simple Comment is a commenting platform for any website. Free, flexible, open-source, private, and scalable."
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="http://simple-comment.netlify.app" />
    <meta name="twitter:title" content="Simple Comment" />
    <meta
      name="twitter:description"
      content="Simple Comment is a free, self-hosted, open-source commenting system"
    />
    <meta
      name="twitter:image"
      content="https://simple-comment.netlify.app/img/twitter-card-logo.png"
    />
    <meta
      name="twitter:image:alt"
      content="Simple Comment logo: thought bubble with a slight smile"
    />
    <meta name="twitter:site" content="@rendall" />
    <!--
    <style>


      body {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        background-color: #f8fcff;
        color: #33475c;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif;
        font-size: 1.125rem;
        line-height: 1.61111em;
        margin-bottom: 1em;
        margin-top: 1em;
        margin: 0 auto;
        padding: 0 1rem;
      }

      main {
        max-width: 38rem;
        margin: 0 auto;
      }

      section {
        margin-bottom: 3em;
      }

      section.comment-display {
        padding-right: 1rem;
      }

      section.comment-display textarea,
      section.comment-display input {
        width: calc(100% - 2rem);
      }


      input {
        height: 2rem;
        width: 100%;
        font-size: 1.35rem;
        padding: 0.5rem;
        border-radius: 0.5rem;
        border: 1px solid;
        font-family: monospace;
      }

      textarea {
        display: block;
        height: 7rem;
        width: 100%;
        border-radius: 0.5rem;
        border: 1px solid;
        font-size: 1.35rem;
        padding: 0.5rem;
        font-family: monospace;
      }

      button:hover {
        font-weight: bold;
      }

      button {
        appearance: none;
        border: none;
        background: transparent;
        background-color: transparent;
        cursor: pointer;
        font-size: inherit;
        padding: 0.5rem 1rem;
        width: 7rem;
        text-align: center;
        border: 1px solid;
        border-radius: 0.65rem;
        margin: 0.5rem 1rem 0.5rem 0;
      }

      p {
        margin-top: 0;
      }

      p > span {
        color: #3287e6;
        font-size: 1.2rem;
        font-weight: bold;
      }

      a:hover {
        color: #007b8c;
        text-decoration: underline;
      }

      a {
        color: #3287e6;
        font-weight: 600;
        text-decoration: none;
      }

      a[title] {
        color: unset;
      }

      textarea#reply-field {
        min-height: 7rem;
      }

      header {
        display: flex;
        margin: 0 auto;
        max-width: 59rem;
        min-height: 10rem;
        align-items: center;
      }

      li.comment-item:first-child {
        margin-top: 3rem;
      }

      li.comment-item {
        border-left: 1px solid gray;
        margin-bottom: 3rem;
        padding-left: 1rem;
        position: relative;
        list-style: none;
      }

      p.user-display {
        font-size: 1.1rem;
        font-weight: bold;
        left: -1rem;
        padding: 0.25rem;
        position: absolute;
        top: -2rem;
      }

      ul.comment-replies {
        padding-left: 1rem;
      }

      p.comment-text {
        margin: 0;
      }

      .simple-comment-logo {
        max-width: 9.1rem;
        min-width: 9.1rem;
        fill: #3287e6;
      }

      @media (max-width: 1024px) {
        main {
          margin: 0 1rem;
          max-width: unset;
        }
      }
    </style>-->
    <style>
      @font-face {
        font-family: "Comfortaa";
        font-style: normal;
        font-weight: 500;
        font-display: block;
        src: url(./font/simple-comment.woff2) format("woff2");
      }

      h1.logotype {
        color: #3287e6;
        font-family: "Comfortaa", sans-serif;
        font-size: 3.4rem;
        font-weight: 500;
        line-height: 4rem;
        margin-left: 1rem;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/simple-comment-style.css"
    />
  </head>

  <body>
    <header>
      <h1 class="logotype">Simple Comment</h1>
    </header>
    <main>
      <div id="simple-comment-display"></div>
    </main>
    <script type="module" src="./js/svelte.js" defer></script>
    <script type="module" defer>
      setSimpleCommentDiscussion("http-localhost-7070")
    </script>
  </body>
</html>
